<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.styleru.hseday2017.AboutFacultyActivity"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/activity_about_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/faculty_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/faculty_title"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/faculty_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/faculty_information"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/departments"
                android:textColor="@color/third_text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/departments_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/contancts"
                android:textColor="@color/third_text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/faculty_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/contancts"
                android:textColorLink="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:autoLink="web"
                android:textColor="@color/third_text"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
