<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_about_organisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="org.styleru.hseday2017_2.AboutOrganisationActivity"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/organisation_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/organisation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/faculty_title"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/organisation_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/faculty_information"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:fontFamily="sans-serif"
                android:text="@string/contancts"
                android:textColor="#323432"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/organisation_contancts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/contancts"
                android:textColorLink="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:autoLink="web"
                android:textColor="#323432"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>