<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.styleru.hseday2017_2.ActivityAddComment">

    <EditText
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="@null"
        android:backgroundTint="@android:drawable/screen_background_light_transparent"
        android:gravity="top|left"
        android:hint="@string/comment_textview_hint"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        android:textColor="@color/add_comment_text_color"
        android:textColorLink="@color/my_orange"
        android:textCursorDrawable="@drawable/edittext_cursor_color"
        android:textSize="18sp" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionBarbackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_send_comment"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:drawable/ic_menu_send" />

    </RelativeLayout>
</LinearLayout>
