<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hseday.NavigationFragments.FragmentDedication"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ДАЛЕЕ"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/actionBarbackground"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionBarbackground"
            android:text="@string/start_dedication"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:id="@+id/start_dedication"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/actionBarbackground"
            android:text="@string/previous"
            android:textColor="@android:color/background_light"
            android:id="@+id/previous_crow"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:visibility="invisible"
            android:clickable="false" />

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="7"
            android:progress="1"
            android:layout_width="120dp"
            android:id="@+id/dedication_progress"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/actionBarbackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/next"
            android:textColor="@android:color/background_light"
            android:id="@+id/next_crow"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:visibility="invisible"
            android:clickable="false" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/crow"
        android:layout_width="match_parent"
        android:src="@drawable/crow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="330dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crow_0"
        android:layout_below="@+id/crow"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textSize="26sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:id="@+id/DedicationWords" />

</RelativeLayout>
